<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95d9bcdf-a748-4a85-b632-94444b1c8f37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1309/GameBoardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameBoardService.xsd" MetadataType="Schema" ID="f7dd08b7-2ee3-4929-bfa1-111ee5718deb" SourceId="1" SourceUrl="http://localhost:1309/GameBoardService.svc?xsd=xsd0" />
    <MetadataFile FileName="GameBoardService.wsdl" MetadataType="Wsdl" ID="6ae27803-5f35-4936-9906-168e06a304d8" SourceId="1" SourceUrl="http://localhost:1309/GameBoardService.svc?wsdl" />
    <MetadataFile FileName="GameBoardService1.xsd" MetadataType="Schema" ID="a0629173-6d25-4dce-9a02-e6e230bd7af1" SourceId="1" SourceUrl="http://localhost:1309/GameBoardService.svc?xsd=xsd1" />
    <MetadataFile FileName="GameBoardService.disco" MetadataType="Disco" ID="bdfe1ecb-68a7-49e2-aa31-17404a463abb" SourceId="1" SourceUrl="http://localhost:1309/GameBoardService.svc?disco" />
    <MetadataFile FileName="GameBoardService2.xsd" MetadataType="Schema" ID="f04e7ec2-7ae3-4279-ac66-cb70aac4f488" SourceId="1" SourceUrl="http://localhost:1309/GameBoardService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>